[gd_scene load_steps=7 format=2]

[ext_resource path="res://level/Sky.gd" type="Script" id=1]
[ext_resource path="res://level/sprites/sky.png" type="Texture" id=2]
[ext_resource path="res://level/sprites/sky_mountains_background_.png" type="Texture" id=3]
[ext_resource path="res://level/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/Moon.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/Clouds.gd" type="Script" id=6]

[node name="Sky" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 553.458, 263.483 )
scale = Vector2( 1.57652, 1.48793 )
texture = ExtResource( 2 )

[node name="Forebackground" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.556863 )
position = Vector2( 553.458, 531.286 )
scale = Vector2( 1.57652, 1.48793 )
texture = ExtResource( 3 )

[node name="SunMoonPivot" type="Position2D" parent="."]
position = Vector2( 610.348, 932.856 )
rotation = -0.947726

[node name="Sun" parent="SunMoonPivot" instance=ExtResource( 4 )]
position = Vector2( 1225.77, -180.428 )

[node name="Moon" parent="SunMoonPivot" instance=ExtResource( 5 )]
position = Vector2( -1320.62, 210.559 )

[node name="Clouds" type="Position2D" parent="."]
position = Vector2( 538.531, -364.572 )
script = ExtResource( 6 )

