[gd_scene load_steps=7 format=2]

[ext_resource path="res://block/sprites/fx_expl_0.png" type="Texture" id=1]
[ext_resource path="res://block/sprites/fx_expl_1.png" type="Texture" id=2]
[ext_resource path="res://block/sprites/fx_expl_2.png" type="Texture" id=3]
[ext_resource path="res://block/sprites/fx_expl_3.png" type="Texture" id=4]
[ext_resource path="res://block/sprites/fx_expl_4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), null ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="ExplFX" type="AnimatedSprite"]
scale = Vector2( 7, 7 )
frames = SubResource( 1 )

[connection signal="animation_finished" from="." to="." method="queue_free"]
