[gd_scene load_steps=15 format=2]

[ext_resource path="res://level/Sky.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://house/House.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/Ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://WinManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://menu/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://menu/PauseMenu.gd" type="Script" id=8]
[ext_resource path="res://block/BlockSystem.tscn" type="PackedScene" id=9]
[ext_resource path="res://effects/ScreenshakeListener.tscn" type="PackedScene" id=10]
[ext_resource path="res://effects/ScreenShakeSystem.tscn" type="PackedScene" id=11]
[ext_resource path="res://player/PlayerManager.tscn" type="PackedScene" id=12]
[ext_resource path="res://effects/FXSystem.tscn" type="PackedScene" id=13]
[ext_resource path="res://sounds/SoundSystem.tscn" type="PackedScene" id=14]

[node name="TestMap" type="Node2D"]
position = Vector2( 256, -14.3575 )

[node name="Sky" parent="." instance=ExtResource( 1 )]
position = Vector2( -256.078, -1647.27 )
scale = Vector2( 0.997403, 0.989082 )
z_index = -1

[node name="Walls" parent="." instance=ExtResource( 2 )]
position = Vector2( -1024, -1393.64 )
sky_path = NodePath("../Sky")

[node name="House" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 58.687, -412.113 )

[node name="House2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2641.62, -412.113 )
id = 1

[node name="Ground" parent="." instance=ExtResource( 4 )]
position = Vector2( -1408, -1393.64 )
collision_layer = 7169
collision_mask = 7169
sky_path = NodePath("../Sky")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 330, -1265.64 )
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="UI" parent="Camera2D/CanvasLayer" instance=ExtResource( 5 )]

[node name="WinManager" parent="Camera2D/CanvasLayer" instance=ExtResource( 6 )]

[node name="PauseMenu" parent="Camera2D/CanvasLayer" instance=ExtResource( 7 )]
pause_mode = 2
visible = false
script = ExtResource( 8 )

[node name="BlockSystem" parent="." instance=ExtResource( 9 )]
block_n = 50
spawn_offset = -451.0

[node name="ScreenshakeListener" parent="." instance=ExtResource( 10 )]
block_system_path = NodePath("../BlockSystem")
screenshake_system_path = NodePath("../ScreenShakeSystem")

[node name="ScreenShakeSystem" parent="." instance=ExtResource( 11 )]
camera_path = NodePath("../Camera2D")

[node name="PlayerManager" parent="." instance=ExtResource( 12 )]
spawn_point_0_path = NodePath("SpawnPoint0")
spawn_point_1_path = NodePath("SpawnPoint1")
block_system_path = NodePath("../BlockSystem")

[node name="SpawnPoint0" type="Position2D" parent="PlayerManager"]
position = Vector2( -855.649, -1827 )

[node name="SpawnPoint1" type="Position2D" parent="PlayerManager"]
position = Vector2( 1490.12, -1827 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -700, 0 )

[node name="FXSystem" parent="." instance=ExtResource( 13 )]
block_system_path = NodePath("../BlockSystem")

[node name="SoundSystem" parent="." instance=ExtResource( 14 )]
block_system_path = NodePath("../BlockSystem")

