[gd_scene load_steps=8 format=2]

[ext_resource path="res://level/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://block/BlockSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://block/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/LevelLayout.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/PlayerManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/Walls.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/ScreenShakeSystem.tscn" type="PackedScene" id=7]

[node name="TestMap" type="Node2D"]
position = Vector2( 256, -14.3575 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
collision_layer = 7169
collision_mask = 7169

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 182.397, -1265.64 )
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="BlockSystem" parent="." instance=ExtResource( 2 )]

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( -128, -1521.64 )

[node name="Block2" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, -881.643 )

[node name="LevelLayout" parent="." instance=ExtResource( 4 )]
position = Vector2( -757.453, -727.216 )

[node name="PlayerManager" parent="." instance=ExtResource( 5 )]
position = Vector2( -640, -1649.64 )
block_system_path = NodePath("../BlockSystem")

[node name="Walls" parent="." instance=ExtResource( 6 )]
position = Vector2( -1150.03, -1444.58 )

[node name="ScreenShakeSystem" parent="." instance=ExtResource( 7 )]
camera_path = NodePath("../Camera2D")

