[gd_scene load_steps=33 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/sprites/player_anim/player_idle0000.png" type="Texture" id=2]
[ext_resource path="res://player/sprites/player_anim/player_idle0001.png" type="Texture" id=3]
[ext_resource path="res://player/sprites/player_anim/player_idle0002.png" type="Texture" id=4]
[ext_resource path="res://player/sprites/player_anim/player_idle0003.png" type="Texture" id=5]
[ext_resource path="res://player/sprites/player_anim/player_grab0004.png" type="Texture" id=6]
[ext_resource path="res://player/sprites/player_anim/player_grab0005.png" type="Texture" id=7]
[ext_resource path="res://player/sprites/player_anim/player_jump0000.png" type="Texture" id=8]
[ext_resource path="res://player/sprites/player_anim/player_jump0001.png" type="Texture" id=9]
[ext_resource path="res://player/sprites/player_anim/player_jump0002.png" type="Texture" id=10]
[ext_resource path="res://player/sprites/player_anim/player_jump0003.png" type="Texture" id=11]
[ext_resource path="res://player/sprites/player_anim/player_jump0004.png" type="Texture" id=12]
[ext_resource path="res://player/sprites/player_anim/player_grab0000.png" type="Texture" id=13]
[ext_resource path="res://player/sprites/player_anim/player_grab0001.png" type="Texture" id=14]
[ext_resource path="res://player/sprites/player_anim/player_grab0002.png" type="Texture" id=15]
[ext_resource path="res://player/sprites/player_anim/player_grab0003.png" type="Texture" id=16]
[ext_resource path="res://player/sprites/player_anim/player_walk0001.png" type="Texture" id=17]
[ext_resource path="res://player/sprites/player_anim/player_walk0002.png" type="Texture" id=18]
[ext_resource path="res://player/sprites/player_anim/player_walk0003.png" type="Texture" id=19]
[ext_resource path="res://player/sprites/player_anim/player_walk0000.png" type="Texture" id=20]
[ext_resource path="res://player/sprites/player_anim/player_walk_grab0000.png" type="Texture" id=21]
[ext_resource path="res://player/sprites/player_anim/player_walk_grab0001.png" type="Texture" id=22]
[ext_resource path="res://player/sprites/player_anim/player_walk_grab0002.png" type="Texture" id=23]
[ext_resource path="res://player/sprites/player_anim/player_walk_grab0003.png" type="Texture" id=24]
[ext_resource path="res://player/BlockCarrying.gd" type="Script" id=25]
[ext_resource path="res://player/sounds/lift.ogg" type="AudioStream" id=26]
[ext_resource path="res://player/sounds/throw.ogg" type="AudioStream" id=27]
[ext_resource path="res://player/sounds/splat.ogg" type="AudioStream" id=28]
[ext_resource path="res://player/sounds/jump_cute.ogg" type="AudioStream" id=29]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "throw",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "grab",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "walk_grab",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 33.7545, 47.0304 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 37.7485, 38.5556 )

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.43654, -8.11673 )
rotation = -3.14159
scale = Vector2( 2, -1.92323 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.417132, -0.417132 )
shape = SubResource( 2 )

[node name="GrabBlockArea" type="Area2D" parent="."]
position = Vector2( 69.3748, 0 )
script = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBlockArea"]
position = Vector2( 0.439095, 0.439061 )
shape = SubResource( 3 )

[node name="BlockCarryingPos" type="Position2D" parent="GrabBlockArea"]
position = Vector2( -69.2006, -92.5745 )

[node name="PickUp" type="AudioStreamPlayer" parent="GrabBlockArea"]
stream = ExtResource( 26 )

[node name="Throw" type="AudioStreamPlayer" parent="GrabBlockArea"]
stream = ExtResource( 27 )

[node name="Splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[connection signal="body_entered" from="GrabBlockArea" to="GrabBlockArea" method="_on_GrabBlockArea_body_entered"]
[connection signal="body_exited" from="GrabBlockArea" to="GrabBlockArea" method="_on_GrabBlockArea_body_exited"]
